# Triplan_Front

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AskGpt.graphql  Evaluate.graphql  Plan.graphql  User.graphql  schema.graphqls
app/src/main/java/com/example/triplan/: BaseApplication.kt  DemoModule.kt  KakaoApplication.kt
app/src/main/java/com/example/triplan/geocoding/: GeocodingResponse.kt  GeocodingService.kt  Geometry.kt  Location.kt  Result.kt
app/src/main/java/com/example/triplan/view/: ConfirmActivity.kt  FirstAskActivity.kt  GptAskActivity.kt  GptResultActivity.kt  LoginActivity.kt  MainActivity.kt  MyInfoActivity.kt  ResultActivity.kt  SecondAskActivity.kt
app/src/main/java/com/example/triplan/view/dto/plan/: DayPlan.kt  PlanResponse.kt  TripPlace.kt
app/src/main/java/com/example/triplan/view/dto/user/: UserInfoDto.kt
app/src/main/java/com/example/triplan/view/mypage/: MyPlanActivity.kt  MyScrapActivity.kt  WithdrawalActivity.kt
app/src/main/java/com/example/triplan/view/result/: DayPlan.kt  Plan.kt  ResultModel.kt  TripPlace.kt
app/src/main/java/com/example/triplan/viewModel/: EvaluateViewModel.kt  GptViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SecondAskViewModel.kt  WithdrawalViewModel.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_ask.xml  activity_ask_2.xml  activity_confirm.xml  activity_gpt.xml  activity_gptres.xml  activity_login.xml  activity_main.xml  activity_myplan.xml  activity_myscrap.xml  activity_result.xml  activity_withdrawal.xml  gptActivity_main.xml
app/src/test/java/com/example/triplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
