plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.8.1'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.example.triplan'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.triplan"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=enable']
    }

}


apollo {
    service("triplan") {
        packageName.set("com.example.triplan")

        introspection {   // graphql schema generate
            endpointUrl.set("http://localhost:8080/graphql")
            schemaFile.set(file("app/src/main/graphql/schema.graphqls"))
        }
    }
}
dependencies {

    configurations.all {
        resolutionStrategy.force("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0")
    }

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.preference:preference:1.1.1")
    implementation "androidx.appcompat:appcompat:1.1.1"
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.google.code.gson:gson:2.10.1")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core")

    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("io.insert-koin:koin-android:3.3.3")


    implementation ("com.apollographql.apollo3:apollo-runtime:3.8.1")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11")

    implementation("com.kakao.sdk:v2-user:2.10.0")
    implementation("com.kakao.sdk:v2-auth:2.10.0")

    implementation('com.google.android.libraries.places:places:3.1.0')

    implementation("androidx.recyclerview:recyclerview")

   // Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.46.1"
}