<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FirstAskActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="16dp"
        android:text="여행지를 적어주세요"
        app:layout_constraintStart_toStartOf="@+id/textLocation"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="여행지"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        tools:layout_editor_absoluteX="-6dp">

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="시작일을 고르세요"
        app:layout_constraintStart_toStartOf="@+id/datePicker1"
        tools:layout_editor_absoluteY="92dp"></TextView>

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="320dp"
        android:layout_height="430dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="종료일을 고르세요"

        app:layout_constraintStart_toStartOf="@+id/datePicker2"
        tools:layout_editor_absoluteY="335dp"></TextView>

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="313dp"
        android:layout_height="311dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="37dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/askNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>